DATABASE_TYPE=mariadb
DATABASE_HOST=weblocal.astrolent.com:3306
DATABASE_USER=dkforum
DATABASE_PASS=eVF3lcvVA7QyF-am
DATABASE_BASE=dkforum

JWT_SECRET=akdlkw;l1k23nm

#
#   Main Settings
#
SMTP_HOST=smtp.mail.ru
SMTP_USER=no-reply@astrolent.com
SMTP_PASS=iZF7ybbeV23K6kLfwaq6
SMTP_PORT=465

MAIL_FROM=no-reply@astrolent.com
MAIL_FROM_NAME="DKForum"