spring.application.name=DKForum


spring.datasource.url=jdbc:mariadb://weblocal.astrolent.com:3306/dkforum
spring.datasource.username=dkforum
spring.datasource.password=eVF3lcvVA7QyF-am

spring.jpa.hibernate.ddl-auto=update
