spring.application.name=DKForum

server.address=0.0.0.0

spring.datasource.url=jdbc:mariadb://weblocal.astrolent.com:3306/dkforum
spring.datasource.username=dkforum
spring.datasource.password=eVF3lcvVA7QyF-am

spring.jpa.hibernate.ddl-auto=update

app.secret=${JWT_SECRET}
app.mail.from=${MAIL_FROM}

spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USER}
spring.mail.password=${SMTP_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.socketFactory.port=${SMTP_PORT}
spring.mail.properties.mail.smtp.socketFactory.class=java.net.ssl.SSLSocketFactory
